<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <link rel="shortcut icon" href="VITAL CARE LOGO.png" type="image/x-icon">
    <title>VitalCare</title>
    <link rel = "stylesheet" type = 'text/css' href="requirements.css">
</head>
<body>
    <ul class = 'menu'>   
    <li><b href="">VitalCare</b></li>           
    </ul> 
    <ul class = 'lol'>    
        <li><a href="Vitalcare.html">Start</a></li>
        <li><a href="Requierements.html">Request Donor</a></li>
        <li><a href="hola.html">Requirements</a></li>
        <li><a href="Contact.html">Contact</a></li>  
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="">App</a></li>
        <li><a href="news.html">News</a></li>           
        <li><a href="Donate_us.html">Donate Here!</a></li>
        <li><a href="Blood_donor.html">Blood Donor</a></li>           
        <li><a href="Requierements.html">Join as a Donor</a></li>  
        

    </ul> 
    <ul class = 'class'>    
        <li><a href=""></a></li> 
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>           
        <li><a href=""></a></li>
        <li><a href=""></a></li>  
    </ul> 
        <header>Requirements</header>
        <form enctype="text/plain" method="POST" action="index.php">
            Name:<input type="text" name="user" placeholder="user" minlength="10" required=true><br></br>
             Age:<input type="number" name="age" placeholder="age" minlength="2" required=true><br></br>
             Weight:<input type="text" name="weight" placeholder="weight" minlength="20" required=true><br></br>
             Blood Type:<input type="text" name="blood_type" placeholder="blood_type" minlength="2" required=true><br></br>
        <button  name="button" >Ingresar</button>
        </form>
    </body>
    <style>
            header{
              color: rgb(60, 163, 247);
              font-family: Impact;
            }
            body{
                text-align: center;
                color: rgb(8, 162, 168);
                background-color: rgb(255, 255, 255);
                 font-size: 24px;
            }
            button{
                text-align: center;
                color: white;
                background-color: rgb(8, 162, 168);
                 font-size: 18px;
                 font-family: Impact;
            }
    </style>
</html>